############################################################################################################
# Development Environment

# User and group id for the user that will run the application inside the container
# Run in your terminal: `id -u` and `id -g` and that's the results
USERID=
GROUPID=
PROJECT_PATH_ON_HOST=/Users/your-username-here/code/coollabsio/coolify
SERVEO_URL=<for receiving webhooks locally https://serveo.net/>
MUX_ENABLED=false
############################################################################################################

APP_NAME=Coolify
APP_SERVICE=php
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

SESSION_DRIVER=database
DUSK_DRIVER_URL=http://selenium:4444

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=coolify
DB_USERNAME=coolify
DB_PASSWORD=password

QUEUE_CONNECTION=redis
REDIS_HOST=coolify-redis
