# Secrets related to pushing to GH, Sync files to BunnyCDN etc. Only for maintainers.
# Not related to Coolify, but to how we publish new versions.

GITHUB_TOKEN=
BUNNY_API_KEY=
BUNNY_STORAGE_API_KEY=
