# Devlab Configuration
APP_ID=
APP_NAME=Devlab
APP_KEY=

# PostgreSQL Database Configuration
DB_USERNAME=devlab
DB_PASSWORD=

# Redis Configuration
REDIS_PASSWORD=

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
