[SERVICE]
    Flush     1
    Daemon    off
[INPUT]
    Name              forward
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
# [OUTPUT]
#     Name nrlogs
#     Match *
#     license_key ${LICENSE_KEY}
#     base_uri https://log-api.eu.newrelic.com/log/v1

[OUTPUT]
    Name stdout
    Match *
